<?php
	$cards = array(
//		's2' => array (
//				'color' => 'spades',
//				'file' => 'spades-2',
//				'w' => 2,
//				'type' => '2',
//			),
//		's3' => array (
//				'color' => 'spades',
//				'file' => 'spades-3',
//				'w' => 3,
//				'type' => '3',
//			),
//		's4' => array (
//				'color' => 'spades',
//				'file' => 'spades-4',
//				'w' => 4,
//				'type' => '4',
//			),
//		's5' => array (
//				'color' => 'spades',
//				'file' => 'spades-5',
//				'w' => 5,
//				'type' => '5',
//			),
//		's6' => array (
//				'color' => 'spades',
//				'file' => 'spades-6',
//				'w' => 6,
//				'type' => '6',
//			),
		's7' => array (
				'color' => 'spades',
				'file' => 'spades-7',
				'w' => 7,
				'type' => '7',
			),
		's8' => array (
				'color' => 'spades',
				'file' => 'spades-8',
				'w' => 8,
				'type' => '8',
			),
		's9' => array (
				'color' => 'spades',
				'file' => 'spades-9',
				'w' => 9,
				'type' => '9',
			),
		's10' => array (
				'color' => 'spades',
				'file' => 'spades-10',
				'w' => 10,
				'type' => '10',
			),
		'sj' => array (
				'color' => 'spades',
				'file' => 'spades-jack',
				'w' => 10,
				'type' => '10',
			),
		'sq' => array (
				'color' => 'spades',
				'file' => 'spades-queen',
				'w' => 10,
				'type' => '10',
			),
		'sk' => array (
				'color' => 'spades',
				'file' => 'spades-king',
				'w' => 10,
				'type' => '10',
			),
		'sa' => array (
				'color' => 'spades',
				'file' => 'spades-ace',
				'w' => 11,
				'type' => '11',
			),
//		'c2' => array (
//				'color' => 'clubs',
//				'file' => 'clubs-2',
//				'w' => 2,
//				'type' => '2',
//			),
//		'c3' => array (
//				'color' => 'clubs',
//				'file' => 'clubs-3',
//				'w' => 3,
//				'type' => '3',
//			),
//		'c4' => array (
//				'color' => 'clubs',
//				'file' => 'clubs-4',
//				'w' => 4,
//				'type' => '4',
//			),
//		'c5' => array (
//				'color' => 'clubs',
//				'file' => 'clubs-5',
//				'w' => 5,
//				'type' => '5',
//			),
//		'c6' => array (
//				'color' => 'clubs',
//				'file' => 'clubs-6',
//				'w' => 6,
//				'type' => '6',
//			),
		'c7' => array (
				'color' => 'clubs',
				'file' => 'clubs-7',
				'w' => 11,
				'type' => '7',
			),
		'c8' => array (
				'color' => 'clubs',
				'file' => 'clubs-8',
				'w' => 8,
				'type' => '8',
			),
		'c9' => array (
				'color' => 'clubs',
				'file' => 'clubs-9',
				'w' => 9,
				'type' => '9',
			),
		'c10' => array (
				'color' => 'clubs',
				'file' => 'clubs-10',
				'w' => 10,
				'type' => '10',
			),
		'cj' => array (
				'color' => 'clubs',
				'file' => 'clubs-jack',
				'w' => 10,
				'type' => '10',
			),
		'cq' => array (
				'color' => 'clubs',
				'file' => 'clubs-queen',
				'w' => 10,
				'type' => '10',
			),
		'ck' => array (
				'color' => 'clubs',
				'file' => 'clubs-king',
				'w' => 10,
				'type' => '10',
			),
		'ca' => array (
				'color' => 'clubs',
				'file' => 'clubs-ace',
				'w' => 11,
				'type' => '11',
			),
//		'h2' => array (
//				'color' => 'hearts',
//				'file' => 'hearts-2',
//				'w' => 2,
//				'type' => '2',
//			),
//		'h3' => array (
//				'color' => 'hearts',
//				'file' => 'hearts-3',
//				'w' => 3,
//				'type' => '3',
//			),
//		'h4' => array (
//				'color' => 'hearts',
//				'file' => 'hearts-4',
//				'w' => 4,
//				'type' => '4',
//			),
//		'h5' => array (
//				'color' => 'hearts',
//				'file' => 'hearts-5',
//				'w' => 5,
//				'type' => '5',
//			),
//		'h6' => array (
//				'color' => 'hearts',
//				'file' => 'hearts-6',
//				'w' => 6,
//				'type' => '6',
//			),
		'h7' => array (
				'color' => 'hearts',
				'file' => 'hearts-7',
				'w' => 7,
				'type' => '7',
			),
		'h8' => array (
				'color' => 'hearts',
				'file' => 'hearts-8',
				'w' => 8,
				'type' => '8',
			),
		'h9' => array (
				'color' => 'hearts',
				'file' => 'hearts-9',
				'w' => 9,
				'type' => '9',
			),
		'h10' => array (
				'color' => 'hearts',
				'file' => 'hearts-10',
				'w' => 10,
				'type' => '10',
			),
		'hj' => array (
				'color' => 'hearts',
				'file' => 'hearts-jack',
				'w' => 10,
				'type' => '10',
			),
		'hq' => array (
				'color' => 'hearts',
				'file' => 'hearts-queen',
				'w' => 10,
				'type' => '10',
			),
		'hk' => array (
				'color' => 'hearts',
				'file' => 'hearts-king',
				'w' => 10,
				'type' => '10',
			),
		'ha' => array (
				'color' => 'hearts',
				'file' => 'hearts-ace',
				'w' => 11,
				'type' => '11',
			),
//		'd2' => array (
//				'color' => 'diamonds',
//				'file' => 'diamonds-2',
//				'w' => 2,
//				'type' => '2',
//			),
//		'd3' => array (
//				'color' => 'diamonds',
//				'file' => 'diamonds-3',
//				'w' => 3,
//				'type' => '3',
//			),
//		'd4' => array (
//				'color' => 'diamonds',
//				'file' => 'diamonds-4',
//				'w' => 4,
//				'type' => '4',
//			),
//		'd5' => array (
//				'color' => 'diamonds',
//				'file' => 'diamonds-5',
//				'w' => 5,
//				'type' => '5',
//			),
//		'd6' => array (
//				'color' => 'diamonds',
//				'file' => 'diamonds-6',
//				'w' => 6,
//				'type' => '6',
//			),
		'd7' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-7',
				'w' => 7,
				'type' => '7',
			),
		'd8' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-8',
				'w' => 8,
				'type' => '8',
			),
		'd9' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-9',
				'w' => 9,
				'type' => '9',
			),
		'd10' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-10',
				'w' => 10,
				'type' => '10',
			),
		'dj' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-jack',
				'w' => 10,
				'type' => '10',
			),
		'dq' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-queen',
				'w' => 10,
				'type' => '10',
			),
		'dk' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-king',
				'w' => 10,
				'type' => '10',
			),
		'da' => array (
				'color' => 'diamonds',
				'file' => 'diamonds-ace',
				'w' => 11,
				'type' => '11',
			)
	);
	
	$deck = array (
/*		's2', 's3', 's4', 's5', 's6', */'s7', 's8', 's9', 's10', 'sj', 'sq', 'sk', 'sa',
/*		'c2', 'c3', 'c4', 'c5', 'c6', */'c7', 'c8', 'c9', 'c10', 'cj', 'cq', 'ck', 'ca',
/*		'h2', 'h3', 'h4', 'h5', 'h6', */'h7', 'h8', 'h9', 'h10', 'hj', 'hq', 'hk', 'ha',
/*		'd2', 'd3', 'd4', 'd5', 'd6', */'d7', 'd8', 'd9', 'd10', 'dj', 'dq', 'dk', 'da'
	);
?>